body {
    background-color: #1F2937;
}


nav {
    height: 40px;
    padding-top: 8px;
    padding-bottom:8px;
}
nav > a {
    font-weight: 700;
    font-size: 24px;
    line-height: 32px;
    color: white;
}

.header-container {
    display: flex;
    justify-content: space-between;
}

.header-container-text {
    width: 100%;
}

.header-container-earth {
    width: 100%;
    position: relative;
    display: none;
}

.earth {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    width: 200px;
    height: 200px;
    background-image: url(../images/earth.jpg);
    border-radius: 50%;
    background-size: cover;
    box-shadow: -20px -20px 50px 2px #000 inset;
    animation: spin 30s linear  infinite;
}

@keyframes spin {
    100% {
        background-position: 100%;
    }
}


.card-container {
    display: block;
    padding: 1rem;
    border-radius: 0.5rem;
    background-color: white;
    /* max-width: 24rem; */
}

.card-title  {
    color: gray;
    font-size: 14px;
    line-height: 20px;
    font-weight: 500;
    margin-bottom: 0.5rem;
}

.card-statistic {
    font-size: 24px;
    font-weight: 700;
    color: #1F2937;
    text-align: center;
}

.card-detail {
    color: gray;
    font-size: 0.75rem;
    line-height: 1rem;
    margin-bottom: 8px;
}

.welcome-title {
    color: white;
    font-weight: 600;
    font-size: 30px;
    line-height: 35px;
}

.welcome-text {
    color: white;
    font-size: 24px;
    line-height: 32px;
    font-weight: 600;
    padding-top: 8px;
}

.pad-top {
    margin-top: 5rem;
}

.containers {
    width: 100%;
    margin-left: auto;
    margin-right: auto;

    padding-left: 0.75rem;
    padding-right: 0.75rem;
}


.container-grid {
    display: grid;
    grid-template-columns: repeat(1, minmax(0, 1fr));
    margin-top: 2.5rem;
    gap: 0.5rem;
}


@media (min-width: 640px) {
    .containers {
        max-width: 640px;
    }
}
@media (min-width: 768px) {
    .header-container-earth {
        display: block;
    }
    .container-grid {
        grid-template-columns: repeat(2, minmax(0, 1fr));
    }

    .containers {
        max-width: 768px;
        padding-left: 0.75rem;
        padding-right: 0.75rem;
    }
}

@media (min-width: 1024px) {
    .container-grid {
        grid-template-columns: repeat(4, minmax(0, 1fr));
    }

    .welcome-text {
        font-size: 20px;
    }
    .containers {
        max-width: 1024px;
        padding-left: 5rem;
        padding-right: 5rem;
    }
}

@media (min-width: 1280px) {
    .containers {
        max-width: 1280px;
    }
}

@media (min-width: 1536px) {
    .containers {
        max-width: 1536px;
    }
}


.container-title {
    font-size: 1.25rem;
    line-height: 1.75rem;
    color:white;
}


footer {
    margin-top: 2.5rem;
    text-align: center;
    color:white;
    padding-top: 2rem;
    padding-bottom: 20px;
} 
